-- Initial DMXorcist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DMXorcist
version:             0.1.0.0
synopsis:            DMC controller in swift
-- description:
homepage:            http://www.github.com/harryprayiv/DMXorcist
license:             MIT
license-file:        LICENSE
author:              Harry Pray IV
maintainer:          harryprayiv@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable DMXorcist
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.9 && <4.10, unordered-containers >=0.2 && <0.3, hashable >=1.2 && <1.3,
  hs-source-dirs:      src
  default-language:    Haskell2010
